<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <title>Vaccination Tracker</title>
</head>
<body>
  <header>
    <div class="line">

    </div>
  </header>

  <main>
    <section>
      <div class="data">
        <div class="fontday" id="week"><h2>Sabado</h2></div>
        <div class="fontday" id="day"><h3>11 de Setembro de 2021</h3></div>
      </div>
  
      <div class="vacinados">
        
        <div class="borda" id="brazil"><img src="styles/img/brazil_icon_127818.png" alt="Brazil Flag">12423645 pessoas vacinadas contra a COVID-19 no Brasil.</div>
        <div class="borda" id="world"><img src="styles/img/world.png" alt="Global Icon"> 6575634434543 pessoas vacinadas contra a COVID-19 no mundo.</div>
  
      </div>
    </section>
  </main>
</body>
</html>